# SonarCloud project key
sonar.projectKey=PrajwalKN9071_Finance-Backend

# SonarCloud organization
sonar.organization=PrajwalKN9071

# SonarCloud authentication token
sonar.login=c7bb699de078436f03dafbceb421ac19195b8d8f

# Project metadata
sonar.projectName=Finance-Backend
sonar.projectVersion=1.0

# Source directories
sonar.sources=src/main/java

# Test directories
sonar.tests=src/test/java

# Language
sonar.language=java

# Encoding
sonar.sourceEncoding=UTF-8
